{
  "name": "@payrecord/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "doctor": "npx expo-doctor",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "echo \"mobile: unit tests live in packages/*; device E2E in docs/testing.md\" && exit 0",
    "eas-build-post-install": "cd ../.. && pnpm --filter @payrecord/contracts run build && pnpm --filter @payrecord/receipt-parsers run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@payrecord/contracts": "workspace:*",
    "@payrecord/receipt-parsers": "workspace:*",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.102.8",
    "expo": "~57.0.20",
    "expo-application": "~57.0.2",
    "expo-build-properties": "~57.0.17",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.18",
    "expo-file-system": "~57.0.6",
    "expo-image-manipulator": "~57.0.16",
    "expo-image-picker": "~57.0.16",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.19",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "payment-collector": "workspace:*",
    "react": "19.2.3",
    "react-hook-form": "^7.87.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-paper": "^5.15.3",
    "react-native-purchases": "^10.9.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-worklets": "~0.10.4",
    "receipt-ocr": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "babel-preset-expo": "~57.0.10",
    "typescript": "^5.6.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
