{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-native",
    "noEmit": true,
    "declaration": false,
    "types": []
  },
  "include": ["index.ts"]
}
